Manifest-Version: 1.0
Built-By: urijglusenkov
Class-Path: dependency/spring-context-4.3.6.RELEASE.jar dependency/spr
 ing-aop-4.2.9.RELEASE.jar dependency/spring-beans-4.3.6.RELEASE.jar d
 ependency/spring-core-4.3.6.RELEASE.jar dependency/spring-expression-
 4.3.6.RELEASE.jar dependency/spring-tx-4.0.2.RELEASE.jar dependency/j
 avax.inject-1.jar dependency/groovy-all-2.2.2.jar dependency/groovy-e
 clipse-batch-2.1.8-01.jar dependency/aspectjrt-1.8.10.jar dependency/
 aspectjweaver-1.8.10.jar dependency/mysql-connector-java-5.1.29.jar d
 ependency/h2-1.3.172.jar dependency/spring-jdbc-4.0.2.RELEASE.jar dep
 endency/commons-dbcp-1.4.jar dependency/commons-pool-1.5.4.jar depend
 ency/log4j-1.2.15.jar dependency/mail-1.4.jar dependency/activation-1
 .1.jar dependency/spring-orm-4.3.6.RELEASE.jar dependency/hibernate-e
 ntitymanager-4.2.3.Final.jar dependency/jboss-logging-3.1.0.GA.jar de
 pendency/dom4j-1.6.1.jar dependency/jboss-transaction-api_1.1_spec-1.
 0.1.Final.jar dependency/hibernate-jpa-2.0-api-1.0.1.Final.jar depend
 ency/hibernate-commons-annotations-4.0.2.Final.jar dependency/javassi
 st-3.15.0-GA.jar dependency/hibernate-core-4.2.3.Final.jar dependency
 /antlr-2.7.7.jar dependency/hibernate-jpa-2.1-api-1.0.0.Final.jar dep
 endency/hibernate-jpamodelgen-1.3.0.Final.jar dependency/spring-data-
 jpa-1.6.0.RELEASE.jar dependency/spring-data-commons-1.8.0.RELEASE.ja
 r dependency/slf4j-api-1.7.7.jar dependency/jcl-over-slf4j-1.7.7.jar 
 dependency/guava-14.0.jar dependency/aopalliance-1.0.jar dependency/j
 oda-time-2.2.jar dependency/spring-aspects-4.3.6.RELEASE.jar dependen
 cy/usertype.core-3.0.0.GA.jar dependency/joda-money-0.6.jar dependenc
 y/usertype.spi-3.0.0.GA.jar dependency/hibernate-envers-4.2.3.Final.j
 ar dependency/jta-1.1.jar dependency/commons-logging-1.2.jar dependen
 cy/transactions-jdbc-3.9.3.jar dependency/transactions-jta-3.9.3.jar 
 dependency/transactions-3.9.3.jar dependency/transactions-api-3.9.3.j
 ar dependency/atomikos-util-3.9.3.jar dependency/transactions-hiberna
 te3-3.9.3.jar dependency/validation-api-1.1.0.Final.jar dependency/hi
 bernate-validator-5.1.0.Final.jar dependency/classmate-1.0.0.jar depe
 ndency/el-api-2.2.jar dependency/el-impl-2.2.jar dependency/spring-we
 b-4.3.6.RELEASE.jar dependency/spring-webmvc-4.3.6.RELEASE.jar depend
 ency/spring-oxm-4.3.6.RELEASE.jar dependency/castor-xml-1.3.3.jar dep
 endency/castor-core-1.3.3.jar dependency/commons-lang-2.6.jar depende
 ncy/commons-collections-3.2.1.jar dependency/stax-1.2.0.jar dependenc
 y/stax-api-1.0.1.jar dependency/stax-api-1.0-2.jar dependency/jackson
 -core-2.3.2.jar dependency/jackson-databind-2.3.2.jar dependency/jack
 son-annotations-2.3.0.jar dependency/spring-security-web-3.2.1.RELEAS
 E.jar dependency/spring-security-core-3.2.1.RELEASE.jar dependency/sp
 ring-security-config-3.2.1.RELEASE.jar dependency/httpclient-4.3.jar 
 dependency/httpcore-4.3.jar dependency/commons-codec-1.6.jar dependen
 cy/maven-antrun-plugin-1.8.jar dependency/maven-plugin-api-2.2.1.jar 
 dependency/maven-project-2.2.1.jar dependency/maven-settings-2.2.1.ja
 r dependency/maven-model-2.2.1.jar dependency/plexus-interpolation-1.
 11.jar dependency/plexus-utils-3.0.20.jar dependency/plexus-container
 -default-1.0-alpha-9-stable-1.jar dependency/maven-profile-2.2.1.jar 
 dependency/maven-artifact-manager-2.2.1.jar dependency/maven-reposito
 ry-metadata-2.2.1.jar dependency/maven-artifact-2.2.1.jar dependency/
 wagon-provider-api-1.0-beta-6.jar dependency/backport-util-concurrent
 -3.1.jar dependency/maven-plugin-registry-2.2.1.jar dependency/junit-
 3.8.1.jar dependency/classworlds-1.1-alpha-2.jar dependency/ant-1.9.4
 .jar dependency/ant-launcher-1.9.4.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_112
Main-Class: spring_first_java.HelloWorld

